spring.datasource.url =jdbc:postgresql://localhost:5432/BD_farmacia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql =true
spring.jpa.properties.hibernate.show_sql =true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

security.jwt.expiracao=30
security.jwt.chave-assinatura=TyBnYXRvIGJyaWdvdSBjb20gYSBSb3Nh